#Properties config
app.name=FaceYe-Kafka
app.description=${app.name} is a kafka application

spring.devtools.restart.exclude=static/**,public/**
#spring.profiles.active=dev,hsqldb

#Log config
logging.file=faceye-kafka.log
logging.path=/tmp/log/
logging.level.root=WARN
logging.level.com.faceye=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR

#Kafka
#spring.kafka.bootstrap-servers=192.168.222.130:9092
#spring.kafka.bootstrap-servers=10.12.12.143:9092,10.12.12.141:9092,10.12.12.142:9092
spring.kafka.bootstrap-servers=10.1.202.61:9092,10.1.202.61:9093,10.1.202.61:9094
# \u6307\u5b9a\u9ed8\u8ba4\u6d88\u8d39\u8005group id
spring.kafka.consumer.group-id=default-msg
# \u6307\u5b9a\u9ed8\u8ba4topic id
spring.kafka.template.default-topic=default-msg
# \u6307\u5b9alistener \u5bb9\u5668\u4e2d\u7684\u7ebf\u7a0b\u6570\uff0c\u7528\u4e8e\u63d0\u9ad8\u5e76\u53d1\u91cf
spring.kafka.listener.concurrency= 3
# \u6bcf\u6b21\u6279\u91cf\u53d1\u9001\u6d88\u606f\u7684\u6570\u91cf
spring.kafka.producer.batch-size= 1000
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#DB Config
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
#spring.datasource.tomcat.test-on-borrow=true
#Default create only(H2, HSQL or Derby)
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.open-in-view=false

#Mongo DB 
#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test

